{
  "name": "localized-offensive-word-filter",
  "version": "1.0.0",
  "description": "browser extension to filter offensive english and swahili words while using a browser ",
  "main": "filter.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mtulimbogo/localized-offensive-word-filter.git"
  },
  "keywords": [
    "offensive",
    "filter",
    "extension",
    "swahili",
    "language",
    "english"
  ],
  "author": "IP-02-EGA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mtulimbogo/localized-offensive-word-filter/issues"
  },
  "homepage": "https://github.com/Mtulimbogo/localized-offensive-word-filter#readme",
  "scripts": {
    "build:libs": "tsc -p ./src/script/lib/tsconfig.json",
    "build:static": "node bin/copy-static.js",
    "build:test-sm": "babel src/script --out-dir built --extensions \".ts,.tsx\" --source-maps inline",
    "build:test": "babel src/script --out-dir ./test/built --extensions \".ts,.tsx,.js\"",
    "build": "npm run build:static && npm run package:webpack",
    "clean": "node bin/clean.js",
    "package:bookmarklet": "webpack --config bin/bookmarklet.webpack.config.js",
    "package:extension": "node bin/package-extension.js",
    "package:webpack": "webpack --config bin/webpack.config.js",
    "package": "npm run build && npm run package:bookmarklet && npm run package:extension",
    "test:cov": "nyc --reporter=lcov --reporter=text node_modules/mocha/bin/_mocha",
    "test:debug": "node --inspect-brk node_modules/mocha/bin/_mocha --reporter tap",
    "test:lint": "eslint src/**/*.ts",
    "test:nocov": "node_modules/mocha/bin/_mocha",
    "test:types": "tsc --noEmit",
    "test": "npm run test:lint && npm run build:test && npm run test:types && npm run test:cov",
    "type-check:watch": "npm run type-check -- --watch",
    "update:help": "node bin/update-help.js",
    "watch": "node bin/watch.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.4",
    "@types/chrome": "^0.0.91",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "adm-zip": "git+https://github.com/cthackers/adm-zip.git",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "chokidar": "^3.0.0",
    "download": "^7.1.0",
    "eslint": "^5.16.0",
    "fs-extra": "^8.0.1",
    "marked": "^0.7.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "terser-webpack-plugin": "^1.3.0",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "babel": {
    "presets": [
      "@babel/typescript",
      [
        "@babel/preset-env",
        {
          "modules": "commonjs",
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "@babel/proposal-class-properties",
      "@babel/proposal-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {}
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "indent": "off",
      "no-console": "warn",
      "no-control-regex": [
        "off"
      ],
      "no-undef": [
        "off"
      ],
      "no-unused-vars": [
        "off"
      ],
      "no-useless-escape": [
        "off"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "@typescript-eslint/class-name-casing": "error",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/indent": [
        "error",
        2
      ],
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "vars": "all",
          "args": "none"
        }
      ],
      "@typescript-eslint/no-use-before-define": "off",
      "@typescript-eslint/explicit-member-accessibility": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/type-annotation-spacing": "error"
    }
  },
  "nyc": {
    "cwd": "test/",
    "exclude": [
      "**/*.spec.js",
      "built/vendor/**/*"
    ]
  },
  "dependencies": {
    "private": "^0.1.8"
  }
}
