<!--<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="w3.css" />
  <link rel="stylesheet" type="text/css" href="w3-color-flat.css"/>
  <link rel="stylesheet" type="text/css" href="popup.css" />
</head>
<body tabindex="1">
  <img id="logo" src="img/icon64.png"/>
  <label class="switch">
    <input class="unselectable" id="domainFilter" type="checkbox" checked>
    <span id="domainToggle" class="slider round"></span>
  </label>

  <div class="divider"></div>

  <div id="advancedModeContainer" class="w3-center container">
    <label>Advanced Mode <input id="advancedMode" class="w3-check unselectable" type="checkbox"></label>
  </div>

  <div class="divider"></div>

  <div id="filterMethodContainer" class="w3-center container">
    <div class="filter">
      <label>Filter <select id="filterMethodSelect" class="w3-select w3-border" style="display:inline;"></select></label>
    </div>
  </div>

  <div class="divider"></div>

  <div id="summary" class="w3-hide w3-margin-left w3-margin-right container"></div>

  <div id="summaryDivider" class="divider w3-hide"></div>

  <div class="options unselectable w3-center container">
    <button id="options" class="w3-button w3-border w3-border-blue">Options</button>
  </div>

  <div id="footer" style="margin-top:8px">
    <a id="gettingStarted" href="#" target="_blank">Help</a>
    - <a href="#" target="_blank">Changelog</a>
    - <a href="#" target="_blank">Support</a>
  </div>
  <script src="popup.js"></script>
</body>
</html> -->