a:hover
{color:#2980b9}
h4.sectionHeader
{color:#3498db}
#header img
{margin-bottom:8px}
/* #helpPage
{overflow-y:scroll;height:800px} */
#main
{padding-bottom:16px}
#menu > a:hover
{color:#fff!important;background-color:#2980b9!important}
#audioYouTubeAutoSubsMin
{width:80px;text-align:right;}
.disabled
{cursor:not-allowed!important;}
.notes
{margin-left:16px;padding-top:5px;font-size:10px;color:gray}
.small
{width:300px}
/* Bookmarklet Link */
a#bookmarkletLink:active, a#bookmarkletLink:hover, a#bookmarkletLink:link, a#bookmarkletLink:visited
{color: #fff}