body {
  /* .w3-flat-peter-river */
  --blue: #3498db;
  font-family: Arial;
  width: 250px;
  height: 100%;
  background-color: #eee;
  padding: 0;
  margin: 0;
}

a:link, a:visited {
  color: #333;
  font-size: 10px;
}

a:hover, a:active {
  color: #222;
  font-size: 10px;
}

p {
  margin-right: 35px;
  margin-top: 40px;
  float: right;
}

h4 {
  margin-bottom: 5px;
}

input:checked + .slider {
  background-color: var(--blue);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--blue);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

#banner {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 45px;
  font-size: 18;
  background-color: rgb(1,174,240);
  color: #DA291C;
}

#filterMethodSelect {
  width: 150px;
}

#footer {
  width: 100%;
  padding: 15px 0;
  background: #ccc;
  text-align: center;
}

#gettingStarted {
  color: var(--blue);
  font-weight: bold;
}

#logo {
  width: 64px;
  height: 64px;
  margin: 1rem;
  margin-left: 45px;
  text-align: center;
}

#options {
  margin: 0;
  transition: 0.2s;
  text-align: center;
  cursor: pointer;
  font-weight: normal;
  width: 80%;
}

#options:hover {
  background-color: #ddd;
}

.container {
  margin-top:8px;
  margin-bottom:8px;
}

.disabled {
  cursor: not-allowed !important;
}

.divider {
  border-bottom: solid #ccc 1px;
  width: 200px;
  margin: auto;
}

.options {
  width: 200px;
  margin-left: 25px;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* --------------The Switch------------- */
/* The switch - the box around the slider */
.switch {
  position: relative;
  width: 60px;
  height: 34px;
  float: right;
  right: 45px;
  top: 35px;
}

/* Hide default HTML checkbox */
.switch input {display: none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
